apiVersion: v1
kind: Secret
metadata:
  name: trips-mongo-secret
type: Opaque
data:
  root-username: cm9vdA==
  root-password: cm9vdHhwd2Q=
  none-root-username: ZnVzZXI=
  none-root-password: ZnVzZXJwd2Q=
